# SkyByDns

./: .gitignore  README.md
backend/: .gitignore  .releaserc.json  Dockerfile  DockerfileFull  DotnetApi.sln  README  docker-compose-build.yml  docker-compose-prod.yml  docker-compose.yml
backend/API/: API.csproj  CallerEnricher.cs  LogRetentionService.cs  Program.cs  appsettings.example.json  appsettings.json
backend/API/Controllers/: AuthController.cs  DomainsController.cs  HealthController.cs  RecordsController.cs
backend/API/Properties/: launchSettings.json
backend/Application/Dtos/: Error.cs  HealthResponse.cs
backend/Application/Dtos/Auth/: LoginRequestDto.cs  LoginResultDto.cs  RegisterRequestDto.cs  UserDTO.cs
backend/Application/Dtos/CallDNS/: DnsData.cs  DnsResponse.cs
backend/Application/Dtos/Domain/: CreateDomainDTO.cs  DomainAvailabilityDTO.cs  DomainDTO.cs  DomainsListDto.cs  UpdateDomainDTO.cs
backend/Application/Dtos/Record/: CreateRecordDTO.cs  RecordDTO.cs  RecordListDto.cs  UpdateRecordDTO.cs
backend/Application/Interfaces/: IAuthService.cs  IDomainService.cs  IPasswordHasher.cs  IRecordService.cs  ITokenGenerator.cs
backend/Application/Services/: AuthService.cs  DomainService.cs  RecordService.cs
backend/Domain/Entities/: DNSServer.cs  DomainEntities.cs  Record.cs  User.cs
backend/Domain/Repositories/: IDomainRepository.cs  IRecordRepository.cs  IUserRepository.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Infrastructure/Migrations/: 20260113105655_InitialCreate.Designer.cs  20260113105655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: EfDomainRepository.cs  EfRecordRepository.cs  EfUserRepository.cs
backend/Infrastructure/Security/: IdentityPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/IntegrationTests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  DomainsIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTests.csproj  RecordsIntegrationTests.cs  TestAuthHelper.cs
backend/UnitTests/: UnitTests.csproj
backend/UnitTests/Fakes/: FakeDomainRepository.cs  FakeUserRepository.cs
backend/UnitTests/Repositories/: FakeDomainRepositoryTests.cs  FakeUserRepositoryTests.cs
frontend/: .releaserc.json  CHANGELOG.md  Dockerfile  README.md  components.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: app.jsx  main.tsx
frontend/src/components/: ProtectedRoute.tsx  domains-columns.tsx  records-columns.tsx  tour.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/features/: DialogAdd.tsx  DialogAddContainer.tsx  dialog-delete.tsx
frontend/src/lib/: api.ts  jwt.ts
frontend/src/pages/: hero.tsx  unauthorized.tsx
frontend/src/types/: auth.ts  domain.ts  records.ts
(+8 files in other folders)
